
<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="no-js">
<head>
    <title>尤茜 · Blog</title>
    <meta charset="utf-8" />
    <meta name="description" content="这是一段介绍" />
    <meta name="keywords" content="尤茜, isyouxi" />
    <meta name="author" content="isyouxi" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:title" content="尤茜 · Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://isyouxi.xyz/" />
    <meta property="og:image" content="https://avatars3.githubusercontent.com/u/9205939?v=3&s=460" />
    <meta property="og:description" content="这是一段介绍" />
    <meta property="og:locale" content="zh-CN" />
    <meta property="og:locale:alternate" content="en-US" />
    <meta property="og:site_name" content="尤茜的个人主页" />
    <meta name="weibo:webpage:create_at" content="2015-10-05 06:00:00" />
    <meta name="weibo:webpage:update_at" content="2015-10-05 06:00:00" />
    <meta name="apple-mobile-web-app-title" content="尤茜" />
    <meta name="apple-itunes-app" content="app-id=1028319180">
    <link rel="apple-touch-icon-precomposed" href="https://avatars3.githubusercontent.com/u/9205939?v=3&s=460" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="http://cdn.dandyweng.com/js/jquery-1.9.1.min.js"></script>
    <script src="http://v6.res.dandyweng.com/skel.min.js"></script>
    <!--[if lt IE 9]>
    <script src="http://cdn.dandyweng.com/js/html5.js" type="text/javascript"></script>
    <![endif]-->
    <style>

        /* = 中文版细节微调
        ----------------------------------------------- */

        body, input, textarea, h1, h2, h3, h4 {
            font-family: 'Source Sans Light', 'Apple LiSung Light', 'STHeiti Light', 'SimSun', sans-serif;
            /* Windows 下的非衬线中文字体黑体以及微软雅黑在大字号下都非常难看，无奈选用宋体↑ */
        }
        html.ios > body,
        html.ios > input,
        html.ios > textarea,
        html.ios > h1,
        html.ios > h2,
        html.ios > h3,
        html.ios > h4 {
            font-family: sans-serif;
        }
        body, input, textarea {
            line-height: 1.5;
            font-size: 20px;
        }
        html.ios > body,
        html.ios > input,
        html.ios > textarea {
            line-height: 1.65;
        }
        h3 {
            font-weight: bold;
        }
        .content h2 {
            margin-bottom: 0.25em;
        }
        .content > .container p {
            letter-spacing: -0.5px;
        }
        body > header .title p.subline {
            font-size: 1.5em;
            margin-top: 0.125em;
        }
        section#travel #maps h3 {
            letter-spacing: -1px;
            font-size: 1.2em;
        }
        section#photography a i {
            vertical-align: text-top;
        }
        section#more .description p {
            line-height: 1.45;
        }
        section#contact .sns-icons {
            font-size: 2.5em;
        }
        footer a.icp {
            font-size: 0.75em;
            color: #bbb;
        }
        @media (max-width: 727px) {
            body, input, textarea {
                font-size: 18px;
            }
        }
        @media (max-width: 535px) {
            body, input, textarea {
                font-size: 14px;
                line-height: 1.35;
            }
        }
    </style>
</head>
<body id="body" class="init header-fadeout">

<!-- Header -->

<header class="header">


    <div class="header-background">
        <img id="back-sticker" src="http://img.zcool.cn/community/focus/092b56eb6c200000012a4c2bb9f2.jpg" alt="我的背影" />
    </div>

    <div class="title">
        <h1>我是YouXi</h1>
        <p class="subline">欢迎走进我的世界</p>
    </div>

    <button class="trigger" data-info="点此开始"><span>Trigger</span></button>
</header>

<!-- Intro -->

<section id="intro" class="content">
    <div class="container">
        <h2>我是</h2>
        <p>哈哈哈哈</p>
        <p>嘎嘎嘎嘎</p>
    </div>
</section>


<!-- Photography -->

<section id="photography" class="content">
    <div class="container">
        <h2>标题</h2>
        <p>说明说明说明说明说明</p>
        <a href="javascript:;" data-action="reload-montage"><i class="icon-shuffle"></i> <span>换一换</span></a>
    </div>
    <!--<div id="montage" class="row uniform 25%"></div>-->
</section>

<!-- Design -->

<section id="design" class="content">
    <div class="container">
        <h2>标题</h2>
        <p>说明说明说明说明说明</p>
        <p>第二行说明说明说明说明说明说明说明</p>

        <div class="row uniform">
            <figure class="6u">
                <img src="http://v6.res.dandyweng.com/images/placeholder.png" data-original="http://v6.res.dandyweng.com/images/blog-mockup.jpg" alt="我的博客主页" />
            </figure>
            <figure class="6u">
                <img src="http://v6.res.dandyweng.com/images/placeholder.png" data-original="http://v6.res.dandyweng.com/images/album-mockup-sideview.jpg" alt="我的影集" />
            </figure>
        </div>
    </div>
</section>


<!-- Contact -->

<section id="contact" class="content">
    <div class="container">
        <!--  <p>如果你想给我发送演讲或采访邀请，或者只是不想让你的留言被公开显示，可以发送邮件到</p>
         <a href="mailto:dandyweng@dandyweng.com">dandyweng@dandyweng.com</a>
         <p>请注意，我不会接受任何形式的工作邀请，包括摄影、设计和开发等，也不会出席任何商业性活动，与费用多少无关，望理解。</p>

         <h3>你可以在这些社交网络上关注我</h3>
         <a href="javascript:;">@dandyweng</a>

        <div class="sns-icons row uniform 0%">
             <div class="2u">
                 <a href="https://www.facebook.com/dandyweng" target="_blank" rel="external nofollow"><i class="icon-facebook"></i></a>
             </div>
             <div class="2u">
                 <a href="https://twitter.com/dandyweng" target="_blank" rel="external nofollow"><i class="icon-twitter"></i></a>
             </div>
             <div class="2u">
                 <a href="https://instagram.com/dandyweng" target="_blank" rel="external nofollow"><i class="icon-instagram"></i></a>
             </div>
             <div class="2u">
                 <a href="http://weibo.com/dandyweng" target="_blank" rel="external nofollow"><i class="icon-weibo"></i></a>
             </div>
             <div class="2u">
                 <a href="javascript:;" target="_blank" rel="external nofollow"><i class="icon-wechat"></i></a>
             </div>
             <div class="2u">
                 <a href="https://github.com/dandyweng" target="_blank" rel="external nofollow"><i class="icon-github"></i></a>
             </div>
         </div>

        <p>你也可以收藏<a href="https://blog.dandyweng.com/" target="_blank" rel="external">我的博客</a>关注我的新动态，在 <a href="http://www.camarts.cn/" target="_blank" rel="external">Camarts</a> 上浏览我的摄影作品。点击<a href="https://blog.dandyweng.com/2015/10/the-sixth-version-of-my-website/" target="_blank">这里</a>了解这个网站背后的设计和开发故事。</p>
    --></div>
</section>

<!-- Footer -->

<footer>
    <div class="container">
        <img src="http://v6.res.dandyweng.com/images/placeholder.png" data-original="http://v6.res.dandyweng.com/images/qr.png" width="100" alt="本页二维码" title="用微信扫描可分享给好友或朋友圈" />
        <div id="back-to-top" data-action="scroll-to-top">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 64 64">
                <path fill="#cf4a5c" d="M42.057,37.732c0,0,4.139-25.58-9.78-36.207c-0.307-0.233-0.573-0.322-0.802-0.329
                    c-0.227,0.002-0.493,0.083-0.796,0.311c-13.676,10.31-8.95,35.992-8.95,35.992c-10.18,8-7.703,9.151-1.894,23.262
                    c1.108,2.693,3.048,2.06,3.926,0.115c0.877-1.943,2.815-6.232,2.815-6.232l11.029,0.128c0,0,2.035,4.334,2.959,6.298
                    c0.922,1.965,2.877,2.644,3.924-0.024C49.974,47.064,52.423,45.969,42.057,37.732z M31.726,23.155
                    c-2.546-0.03-4.633-2.118-4.664-4.665c-0.029-2.547,2.012-4.587,4.559-4.558c2.546,0.029,4.634,2.117,4.663,4.664
                    C36.314,21.143,34.272,23.184,31.726,23.155z"/>
            </svg>
        </div>
        <p>
           <!-- 已有 <span id="count" title="当前版本：94744">516,899</span> 人次访问<br>-->
            <!--<a href="http://www.miitbeian.gov.cn/" class="icp" target="_blank" rel="external nofollow">沪 ICP 备 14026031 号</a>--><br>
            developed by You Xi.<br>
            Copyright © 2016 youxi.xyz. All Rights Reserved.
        </p>
        <p style="text-indent: -9999px;"><script src="//s9.cnzz.com/stat.php?id=3817169&amp;web_id=3817169"></script></p>
    </div>
</footer>

<script src="http://v6.res.dandyweng.com/plugins.js"></script>
<script src="http://v6.res.dandyweng.com/scripts.min.js"></script>

</body>
</html>
